<!DOCTYPE html>
<html lang="en" class="hb-loaded">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>平安银行企业信用贷款，线上申请一天放款</title>
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta name="Keywords" content="平安银行企业信用贷款，线上申请一天放款,平安银行企业信用贷款，线上申请一天放款">
    <meta name="Description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="referrer" content="never">
    <style>
        * {
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            box-sizing: border-box !important;
            -webkit-box-sizing: border-box !important;
            word-wrap: break-word !important;
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 1.6
        }

        body {
            -webkit-touch-callout: none;
            font-size: 16px;
            font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            background-color: #f3f3f3;
            line-height: inherit
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            font-size: 16px
        }

        * {
            margin: 0;
            padding: 0;
            font-style: normal
        }

        a {
            color: #607fa6;
            text-decoration: none
        }

        p {
            clear: both;
            margin: 0 0;
            font-size: 16px;
            min-height: 1em;
            white-space: normal;
        }

        img {
            *zoom: 1;
            max-width: 100%;
            *max-width: 96%;
            height: auto !important;
        }

        .Content-title {
            padding-bottom: 10px;
            margin-bottom: 14px;
            border-bottom: 1px solid #e7e7eb;
            line-height: 1.4;
            font-weight: 400;
            font-size: 24px
        }

        .msg-content {
            overflow: hidden;
            color: #3e3e3e;
            position: relative;
        }

        .msg-content * {
            max-width: 100% !important;
            box-sizing: border-box !important;
            -webkit-box-sizing: border-box !important;
            word-wrap: break-word !important
        }

        .msg-content p {
            clear: both;
            min-height: 1em;
            white-space: pre-wrap
        }

        .msg-content em {
            font-style: italic
        }

        .msg-content fieldset {
            min-width: 0
        }

        .msg-content .list-paddingleft-2 {
            padding-left: 30px
        }

        .msg-content blockquote {
            margin: 0;
            padding-left: 10px;
            border-left: 3px solid #dbdbdb
        }

        /* fix Firefox - max-width images not working within fieldset */
        fieldset {
            border: 0 none;
        }

        fieldset img {
            width: 100%;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .bdshare-slide-button-box {
            position: fixed;
        }

        .bigtxt .msg-content, .bigtxt .msg-content * {
            font-size: 19px !important;
        }

        .smalltxt .msg-content, .smalltxt .msg-content * {
            font-size: 14px !important;
        }

        #Draft-normal-text, #Draft-small-text, #Draft-big-text {
            cursor: pointer;
        }

        #Draft-normal-text {
            color: #607fa6;
        }

        .bigtxt #Draft-big-text {
            color: #607fa6;
        }

        .smalltxt #Draft-small-text {
            color: #607fa6;
        }

        .bigtxt #Draft-normal-text, .smalltxt #Draft-normal-text {
            color: #3e3e3e;
        }

        .qr_code_pc {
            position: absolute;
            right: -185px;
            top: 20px;
            text-align: center;
            background: #FFF;
            padding: 16px;
            border: 1px solid #d9dadc;
        }

        .qr_code_pc_img {
            width: 135px;
        }

        #main-content {
            padding: 5px 10px 20px;
        }

        html.fp-enabled,
        .fp-enabled body {
            margin: 0;
            padding: 0;
            overflow: hidden;

            /*Avoid flicker on slides transitions for mobile phones #336 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #superContainer {
            height: 100%;
            position: relative;

            /* Touch detection for Windows 8 */
            -ms-touch-action: none;

            /* IE 11 on Windows Phone 8.1*/
            touch-action: none;
        }

        .fp-section {
            position: relative;
            -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
            -moz-box-sizing: border-box; /* <=28 */
            box-sizing: border-box;
        }

        .fp-slide {
            float: left;
        }

        .fp-slide, .fp-slidesContainer {
            height: 100%;
            display: block;
        }

        .fp-slides {
            z-index: 1;
            height: 100%;
            overflow: hidden;
            position: relative;
            -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
            transition: all 0.3s ease-out;
        }

        .fp-section.fp-table, .fp-slide.fp-table {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .fp-tableCell {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }

        .fp-slidesContainer {
            float: left;
            position: relative;
        }

        .fp-controlArrow {
            position: absolute;
            z-index: 4;
            top: 50%;
            cursor: pointer;
            width: 0;
            height: 0;
            border-style: solid;
            margin-top: -38px;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .fp-controlArrow.fp-prev {
            left: 15px;
            width: 0;
            border-width: 38.5px 34px 38.5px 0;
            border-color: transparent #fff transparent transparent;
        }

        .fp-controlArrow.fp-next {
            right: 15px;
            border-width: 38.5px 0 38.5px 34px;
            border-color: transparent transparent transparent #fff;
        }

        .fp-scrollable {
            overflow: scroll;
        }

        .fp-notransition {
            -webkit-transition: none !important;
            transition: none !important;
        }

        #fp-nav {
            position: fixed;
            z-index: 100;
            margin-top: -32px;
            top: 50%;
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
        }

        #fp-nav.right {
            right: 17px;
        }

        #fp-nav.left {
            left: 17px;
        }

        .fp-slidesNav {
            position: absolute;
            z-index: 4;
            left: 50%;
            opacity: 1;
        }

        .fp-slidesNav.bottom {
            bottom: 17px;
        }

        .fp-slidesNav.top {
            top: 17px;
        }

        #fp-nav ul,
        .fp-slidesNav ul {
            margin: 0;
            padding: 0;
        }

        #fp-nav ul li,
        .fp-slidesNav ul li {
            display: block;
            width: 14px;
            height: 13px;
            margin: 7px;
            position: relative;
        }

        .fp-slidesNav ul li {
            display: inline-block;
        }

        #fp-nav ul li a,
        .fp-slidesNav ul li a {
            display: block;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-decoration: none;
        }

        #fp-nav ul li a.active span,
        .fp-slidesNav ul li a.active span,
        #fp-nav ul li:hover a.active span,
        .fp-slidesNav ul li:hover a.active span {
            height: 12px;
            width: 12px;
            margin: -6px 0 0 -6px;
            border-radius: 100%;
        }

        #fp-nav ul li a span,
        .fp-slidesNav ul li a span {
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            height: 4px;
            width: 4px;
            border: 0;
            background: #333;
            left: 50%;
            top: 50%;
            margin: -2px 0 0 -2px;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        #fp-nav ul li:hover a span,
        .fp-slidesNav ul li:hover a span {
            width: 10px;
            height: 10px;
            margin: -5px 0 0 -5px;
        }

        #fp-nav ul li .fp-tooltip {
            position: absolute;
            top: -2px;
            color: #fff;
            font-size: 14px;
            font-family: arial, helvetica, sans-serif;
            white-space: nowrap;
            max-width: 220px;
            overflow: hidden;
            display: block;
            opacity: 0;
            width: 0;
        }

        #fp-nav ul li:hover .fp-tooltip,
        #fp-nav.fp-show-active a.active + .fp-tooltip {
            -webkit-transition: opacity 0.2s ease-in;
            transition: opacity 0.2s ease-in;
            width: auto;
            opacity: 1;
        }

        #fp-nav ul li .fp-tooltip.right {
            right: 20px;
        }

        #fp-nav ul li .fp-tooltip.left {
            left: 20px;
        }
    </style>
</head>
<body style="background:#efefef">
    <img src="timg.jpg" style="visibility:hidden;height:0;width:0;"/>
<div id="main-content" class="clearfix"
     style="margin:0 auto;box-sizing: border-box;position:relative;max-width:600px !important;background:#FFF;">
    <div class="ui-portlet ui-portlet-content ">

        <h2 class="Content-title">平安银行企业信用贷款，线上申请一天放款</h2>
        <div class="Content-info" style="margin-bottom:10px;">
            <div style="float:right;">
                字号：<span id="Draft-big-text">大</span> &nbsp;
                <span id="Draft-normal-text">中</span> &nbsp;
                <span id="Draft-small-text">小</span>
            </div>
            <span style="margin-right:8px;">2018-06-28</span> &nbsp; </a>
        </div>
        <div id="fullpage" class="msg-content">
            <section style="font-size:16px;">
                <section data-id="92981" style="border: 0 none; box-sizing: border-box;">
                    <section data-id="undefined" style="border: 0 none; box-sizing: border-box;">
                        <section style="width: 100%;" data-width="100%">
                            <section style="padding-top: 1em; box-sizing: border-box;">
                                <section
                                        style="display: flex;justify-content: space-between;align-items:flex-end;margin-bottom: -14px;">
                                    <section style="margin-left: 4em;">
                                        <section
                                                style="border: 2px solid #fed203; width: 12px; height: 1.6em; background: #ffffff; border-radius: 20px; box-sizing: border-box;"></section>
                                    </section>
                                    <section style="margin-right: 4em;">
                                        <section
                                                style="border: 2px solid #fed203; width: 12px; height: 1.6em; background: #ffffff; border-radius: 20px; box-sizing: border-box;"></section>
                                    </section>
                                </section>
                                <section style="padding: 0em 10px 1em; box-sizing: border-box;">
                                    <section
                                            style="border-radius: 15px; background: #ffffff; border: 2px solid #fed203; color: #fed203; box-sizing: border-box;">
                                        <section style="padding: 1em 10px; box-sizing: border-box;">
                                            <section
                                                    style="border-radius: 15px; background: #fed203; color: #ffffff; border: 2px solid #fed203; box-sizing: border-box;">
                                                <section
                                                        style="padding: 0.3em 5px; font-weight: bold; text-align: center; font-size: 16px; line-height: 1.5em; letter-spacing: 2px; box-sizing: border-box;">
                                                    【线上申请一天放款】
                                                </section>
                                            </section>
                                            <section
                                                    style="padding: 1em 20px; letter-spacing: 1.5px; line-height: 1.75em; text-align: left; font-size: 14px; color: #3f3f3e; box-sizing: border-box;">
                                                <span style="font-family: huxiaobo-gdh;">平安银行企业信用贷款，最快一天放款，线上扫描二维码申请税金贷。当天可获批额度，额度三年有效。点击以下图片扫描二维码即可进入贷款申请界面。</span>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
                <section data-id="92944" style="border: 0 none; box-sizing: border-box;"></section>
                <section data-id="92793"
                         style="border: 0 none;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);">
                    <section style="width: 100%; text-align: center; padding: 10px 0; box-sizing: border-box;"
                             data-width="100%">
                        <section style="display:inline-block;">
                            <section
                                    style="display:flex;justify-content: flex-end;display: -webkit-flex;-webkit-justify-content: flex-end;">
                                <section
                                        style="color: rgb(255, 129, 36); padding-bottom: 6px; font-size: 16px; padding-right: 10px; font-weight: bold; box-sizing: border-box;"
                                ><span style="color: #FF8124;">贷款申请通过后请至柜台开卡提款</span></section>
                                <section style="margin-top:12px;">
                                    <section
                                            style="width: 20px; height: 20px; border-radius: 100%; background: rgba(127, 36, 255, 0.901961); opacity: 0.5; float: right; color: rgb(255, 255, 255); box-sizing: border-box;"></section>
                                    <section
                                            style="width: 15px; height: 15px; border-radius: 100%; background: rgb(255, 129, 36); opacity: 0.5; float: right; margin-top: 3px; margin-right: -10px; color: rgb(255, 255, 255); box-sizing: border-box;"></section>
                                </section>
                            </section>
                            <section
                                    style="border-bottom: 1px dashed rgb(204, 204, 204); margin-top: -8px; margin-right: 30px; box-sizing: border-box;"></section>
                        </section>
                    </section>
                </section>
                <section data-id="92886" style="border: 0 none; box-sizing: border-box;">
                    <section style="padding: 10px; color: rgb(30, 155, 232); box-sizing: border-box;">
                        <section style="display: flex;justify-content: center;align-items: center;">
                            <section style="font-size: 12px;line-height: 1.6em;text-align: center;">▼<strong><span
                                    style="font-size: 17px;">平安银行各网点地址</span></strong>▼
                            </section>
                        </section>
                        <section
                                style="margin-top: 1em; font-size: 14px; text-align: center; letter-spacing: 1px; line-height: 1.75em; color: rgb(30, 155, 232);">
                            <section
                                    style="border-bottom: 1px solid rgb(210, 210, 210); text-align: center; border-top-color: rgb(30, 155, 232); border-left-color: rgb(30, 155, 232); border-right-color: rgb(30, 155, 232); box-sizing: border-box;">
                                <span style="color: #1E9BE8;">平安银行苏州分行：苏州工业园区苏绣路89号</span></section>
                            <section
                                    style="margin: 6px 0; border-bottom: 1px solid rgb(210, 210, 210); text-align: center; border-top-color: rgb(30, 155, 232); border-left-color: rgb(30, 155, 232); border-right-color: rgb(30, 155, 232); box-sizing: border-box;">
                                <span style="color: #1E9BE8;">平安银行常熟支行：常熟珠江东路92-93号</span></section>
                            <section
                                    style="margin: 6px 0; border-bottom: 1px solid rgb(210, 210, 210); text-align: center; border-top-color: rgb(30, 155, 232); border-left-color: rgb(30, 155, 232); border-right-color: rgb(30, 155, 232); box-sizing: border-box;">
                                <span style="color: #1E9BE8;">平安银行昆山支行：昆山前进东路858号</span></section>
                            <section
                                    style="margin: 6px 0; border-bottom: 1px solid rgb(210, 210, 210); text-align: center; border-top-color: rgb(30, 155, 232); border-left-color: rgb(30, 155, 232); border-right-color: rgb(30, 155, 232); box-sizing: border-box;">
                                <span style="color: #1E9BE8;">平安银行张家港支行：张家港人民中路151号金城大厦一楼</span></section>
                            <section
                                    style="margin: 6px 0; border-bottom: 1px solid rgb(210, 210, 210); text-align: center; border-top-color: rgb(30, 155, 232); border-left-color: rgb(30, 155, 232); border-right-color: rgb(30, 155, 232); box-sizing: border-box;">
                                <span style="color: #1E9BE8;">平安银行吴江支行：吴江中山南路1088号</span></section>
                            <section
                                    style="margin: 6px 0; border-bottom: 1px solid rgb(210, 210, 210); text-align: center; border-top-color: rgb(30, 155, 232); border-left-color: rgb(30, 155, 232); border-right-color: rgb(30, 155, 232); box-sizing: border-box;">
                                <span style="color: #1E9BE8;">平安银行太仓支行：太仓太平南路28号</span></section>

                        </section>
                    </section>
                    <section class="135brush layout"
                             style=" text-align: center; white-space: normal;background-color: #fcf8e3;font-size: 14px; line-height: 25px; margin: 2px auto; padding: 10px 10px; border: 2px dashed #dedcde;max-width: 100%;">
                        <p class="alert alert-warning">长按下图识别图中二维码即可办理</p>
                    </section>
                    <section style="border: 0 none; box-sizing: border-box;">
                        <section style="width: 100%; padding: 10px 0; box-sizing: border-box;" data-width="100%">
                            <section style="width: 100%;margin-bottom:5px;" data-width="100%">
                                <img src="pingan_pic.jpg">
                            </section>
                            <section style="margin-top:5px; display: flex;justify-content: center;-webkit-justify-content: center;display: -webkit-flex;">
                                <section style="width: 100%;margin-right: 5px;" data-width="100%"></section>
                                <section style="width: 100%;" data-width="100%"></section>
                            </section>
                        </section>
                    </section>

                </section>
            </section>
        </div><!-- end fullpage -->

        </a></div>
    </a></div>


</a>

</body>
</html>
